<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>B.A.B.A</title>
  </head>
  <style media="screen">
    html {
      background-color: pink;
      color: white;
    }
    a {
      color: white;
      font-style: none;
    }
    img {
      height: auto;
    }
    .header-title {
      color: white;
      font-size: 20px;
      text-align: center;
    }
    .img-block {
      width:49%;
      margin: 0;
      margin-top: 50px;
      display: inline-block;
      float: left;
      text-align: center;
    }
    .img-block a {
      margin-top: 20px;
      width: 100%;
      float:left;
    }
    .footer {
      width: 100%;
      position: absolute;
      bottom: 0;
      right: 0;
      border-top: 3px solid white;
      padding-top: 5px;
      margin-bottom: 10px;
      border-color: white;
    }
    .footer-text {
      text-align: right;
      font-style: italic;
      font-family: Monospace;
      padding-right: 10px;
    }
  </style>
  <body>
      <div class='header-title'>
        <h1>hjkdsahuil29837219#@!#@!$éè</h1>
      </div>
      <div class="img-block img-left">
        <img width="500" src="http://img.phonandroid.com/2018/03/amazon-bourse-apple-google.jpg" alt="boutique-1">
        <a target="blank" href="https://www.amazon.fr/">Amazon</a>
      </div>
      <div class="img-block img-right">
        <img width="500" src="http://www.bilan.ch/sites/default/files/styles/photoswipe/public/story/zalando-is-the-king-of-the-ecommerce.jpg?itok=Gm6bO9z9" alt="boutique-2">
        <a target="blank" href="https://www.zalando.fr/">Zalando</a>
      </div>
      <div class="footer">
        <div class="footer-text">
          © fmadura 2018
        </div>
      </div>
    </body>
</html>
